<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_pomodoro_count_circle"
    android:layout_width="@dimen/pomodoro_circle_height"
    android:layout_marginHorizontal="5dp"
    android:layout_height="@dimen/pomodoro_circle_height"
    android:background="@drawable/full_pomodoro">
</View>